[DEFAULT]
SWARM_SIZE = 1
POPULATION_SIZE = 250
GENERATIONS = 10
MUTATION_PROBABILITY = 1.0
CROSSOVER_PROBABILITY = 0.5
ELITISM_FRACTION = 1.0

# Simulation Parameters
RUN_DURATION = 1000

# [CLASSIC_TOURN, FIT_PROP_SEL]
SELECTION = FIT_PROP_SEL

# [RAND_FROM_SEED, COMPLETE_RAND, CLONE_FROM_SEED, CONTINUE]
INIT_MODE = RAND_FROM_SEED

# Brain Network Size
STEP_SIZE = 0.1
NET_SIZE = 15

# AUTOMATICALLY LAUNCHING MONITORING WINDOWS
# [True, False]
# LAUNCH_MONITOR = True

DATA_DIR = C:\Users\JPS' Desktop\nasa-swarm-data